DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_URL=https://script.google.com/macros/s/AKfycbwi7H0owYly-99kbTVxRQJo_iwH-bm0VSmMNOmIALl4I4mwAeJcEm9s1p0XgDszasnqqQ/exec
REACT_APP_PLANES_URL=https://script.google.com/macros/s/AKfycbzuej3XORF_UPQI2PlBu78HXnppdVTMGWlI3maMF4xhsRL6QO-sOU2GNdmvbVgZPhHsVQ/exec

# Cache Busting Configuration
REACT_APP_VERSION=2.3.0
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false

# Build Configuration
BUILD_PATH=build
REACT_APP_CACHE_BUST=true

# Vercel Configuration
VERCEL_CACHE_CONTROL=no-cache